\documentclass[letterpaper,times]{IONconf}
%
% If IONconf.cls has not been installed into the LaTeX system files,
% manually specify the path as follows or keep a copy in the same 
% folder as the document itself:
% \documentclass{../sty/IONconf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Common packages to import

% ### MATH PACKAGE
%\usepackage{amsmath}
%\usepackage{amssymb}
% Popular packages from the American Mathematical Society that provide
% many useful and powerful commands for dealing with mathematics.
% If bold math operators are desired, the bm package is suggested
%\usepackage{bm}
% its documentation can be found at http://www.ctan.org/pkg/bm



% ### GRAPHICS PACKAGE
% \usepackage{graphicx}
% to ensure centered multiline captions, the centering package should 
% be called as well.
% \usepackage[justification=centering]{caption}
% To use the subfigures command, the subcaption package should be 
% called as well.
% \usepackage{subcaption}
% To declare the path(s) where your graphic files are use
% \graphicspath{{figures/}}
% To declare their extensions so you won't have to specify these with
% every instance of \includegraphics:
% \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% A good introduction to inserting figures in a document can be found 
% at:
% https://www.overleaf.com/learn/latex/How_to_Write_a_Thesis_in_
% 	LaTeX_(Part_3):_Figures,_Subfigures_and_Tables
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png).



% ### ALGORITHM PACKAGE
%\usepackage{algorithmic}
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm.



% ### TABLE AND ALIGNMENT PACKAGE
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls.



% ### URL PACKAGE
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.



% ### NATBIB PACKAGE
\usepackage{natbib}
% The natbib package is a reimplementation of the LATEX \cite
% command, to work with both author–year and numerical citations.
% It is compatible with the standard bibliographic style files, such as
% plain.bst, as well as with those for harvard, apalike, chicago,
% astron, authordate, and of course natbib.
% The natbib package enables the apalike bibliography style.
% See http://homepage.stat.uiowa.edu/~rlenth/ALPHA/apa-tutorial.pdf
% for an excellent explanation.



% ### HYPERLINKS PACKAGE
\usepackage[hidelinks]{hyperref}
% This package is used to emend cross-referencing commands in LaTeX to
% produce some sort of \special commands; there are backends for the 
% special set defined for HyperTeX dvi processors, for embedded pdfmark 
% commands for processing by Acrobat Distiller (dvips and dvipsone), for
% dviwindo, for pdfTeX, for dvipdfm, for TeX4ht, and for VTEX's pdf and 
% HTML backends.
% Needs to be loaded AFTER other packages as it overwrites many standard 
% commands.
% See: https://ctan.org/pkg/hyperref?lang=en



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document starts here

\title{ION Conference Paper Draft}

% Authors are grouped by institution. Institution names are italicized.
% Author groups are separated by '\vspace{1mm} \\' for a line 
% break with proper spacing.
% This template shows an example of three authors, where author 1 and 
% author 2 are from the same institution:

\author{
    First~Author, John~Doe, \textit{Mystery~University}% <- this '%' removes a trailing whitespace
    \vspace{1mm} \\%
    Jane~Doe, \textit{Unknown~Institution}%
    }


\begin{document}

\maketitle

% biography section. The * indicates a section excluded from numbering.
\section*{biography}

% Biographies are defined as follows:
% \biography{Author name}{author biography text}

\biography{First author}{biography text goes here (80 words or fewer).}

\biography{John Doe}{biography text goes here (80 words or fewer).}

\biography{Jane Doe}{biography text goes here (80 words or fewer).}


% The Abstract. The * indicates a section excluded from numbering.
\section*{Abstract}

Insert abstract here (approximately 300 words).


% The introduction. Section numbering starts here.
\section{Introduction}

This document serves as a \LaTeX  draft for paper submissions to conferences of the Institute of Navigation (ION). It is intended to support and facilitate manuscript preparation for authors.


\section{Paper organization}

Paper may be broken into sub-sections as desired. Sub-section titles should be initial capitalization only.

Papers submitted for peer review should not exceed the Maximum of 15 Pages. Unlimited page number is allow for papers not being peer reviewed.\\
Full justify your text. Use automatic hyphenation and check spelling. Digitize or paste down figures.\\
Disclaimers or notes should be placed at the end of the article just prior to references.

\subsection{Use of Figures}

Incorporate tables and graphs in the body of the text. We encourage you to incorporate any images which may be used in your oral presentations into the body of your paper when appropriate.

% % Graphics are placed like in the following example (where the width should be adjusted depending on the image).
% \begin{figure}[h]
% \centering
% \includegraphics[width=2.5in]{IONlogo}
% % where an .eps filename suffix will be assumed under latex, 
% % and a .pdf suffix will be assumed for pdflatex; or what has been declared
% % via \DeclareGraphicsExtensions. Other suffixes like .png are added manually.
% \caption{The ION turns 75 in 2020.}
% \label{fig:ION}
% \end{figure}

\subsection{Use of Tables}

Tables should be centered within the text. Table captions should be centered above the table. Avoid placing tables before their first mention in the text. Identify each table with a bold numeric reference and center it at the top of your table.


% % A table adhering to these guidelines is created in this example.
% \begin{table}[h]
% % increase table row spacing, adjust to taste
% \renewcommand{\arraystretch}{1.3}
% % if using array.sty, it might be a good idea to tweak the value of
% % \extrarowheight as needed to properly center the text within the cells
% \caption{An Example of a Table}
% \label{tab:example}
% \centering
% \begin{tabular}{|c||c|}
% \hline
% One & Two\\
% \hline
% Three & Four\\
% \hline
% \end{tabular}
% \end{table}

\subsection{References}

In 2021, the ION switched to the APA style reference formatting.
In this template, the \textit{natbib} package is used together with the style \verb|\bibliographystyle{apalike}|. This matches the ION formatting guidelines very well while using BibTex. Use \verb|\citep{}| and \verb|\citet{}| as desired. \verb|\cite| defaults to \verb|\citet|.

\section{language}

Your paper must be in English.

\section{additional instructions for electronic paper preparation for publication}

Electronic files (PDF File) should be uploaded the ION’s Abstract Management Portal at \url{www.ion.org/abstracts}. If your paper was created in \LaTeX, convert to PDF file before submitting.


\section{acceptable software}

Adope Acrobat PDF files are acceptable.

ION cannot accept \LaTeX files, all \LaTeX documents must be converted to PDF file prior to submission. Make sure the file is formatted properly before uploading to the AMP.  Documents converted from the \LaTeX or TeX typesetting language into the Adobe’s Postscript of PDF files usually contain fixed-resolution bitmap fonts that do not print or display well on a variety of printer and computer screens.  

Secure files can cause problems with: opening the document; printing the document; indexing for searchability on the CD-ROM. \textbf{\large{Please do not secure your files.}}


\section*{acknowledgements}

Any acknowledgements should appear just before the references section at the END of the paper.

% the apacite bibliography style matches the ION bibliography style guidelines.
\bibliographystyle{apalike}
\bibliography{my_bibliography_file}

\end{document}
