\documentclass[letterpaper,times]{IONconf-v2}
%font option: 
%times
%calibri
%
% If IONconf-v2.cls has not been installed into the LaTeX system files,
% manually specify the path as follows or keep a copy in the same
% folder as the document itself:
% \documentclass{../sty/IONconf-v2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Common packages to import

% ### MATH PACKAGE
% If bold math operators are desired, the bm package is suggested
%\usepackage{bm}
% its documentation can be found at http://www.ctan.org/pkg/bm

% ### ALGORITHM PACKAGE
%\usepackage{algorithmic}
% This package provides an algorithmic environment to describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm.

% name your BibTeX data base
\addbibresource{sample.bib}

%APA7
%For the time being biblatex-apa is the only implementation of 7th-ed. APA citation and bibliography style. Note that you need at least version 9.0 (released 2019-11-23) of biblatex-apa (https://ctan.org/pkg/biblatex-apa).
%
%In particular a document using biblatex-apa must be compiled with Biber instead of BibTeX (some background is at bibtex vs. biber  - https://tex.stackexchange.com/questions/25701/bibtex-vs-biber-and-biblatex-vs-natbib), so you may have to reconfigure your editor:
%Biblatex with Biber: Configuring my editor to avoid undefined citations
%https://tex.stackexchange.com/questions/154751/biblatex-with-biber-configuring-my-editor-to-avoid-undefined-citations.


% ### HYPERLINKS PACKAGE
\usepackage[hidelinks]{hyperref}
% This package is used to emend cross-referencing commands in LaTeX to
% produce some sort of \special commands; there are backends for the
% special set defined for HyperTeX dvi processors, for embedded pdfmark
% commands for processing by Acrobat Distiller (dvips and dvipsone), for
% dviwindo, for pdfTeX, for dvipdfm, for TeX4ht, and for VTEX's pdf and
% HTML backends.
% Needs to be loaded AFTER other packages as it overwrites many standard
% commands.
% See: https://ctan.org/pkg/hyperref?lang=en


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document starts here

\articletype{Regular papers}%

\received{26 April 2016}
\revised{6 June 2016}
\accepted{6 June 2016}
\doi{10.1109/xxx.xx.xxxx}
\journalname{NAVIGATION}
\journalvolume{5}
\journalnumber{7}

% Authors are grouped by institution. Institution names are italicized.
% This template shows an example of three authors, where author 1 and
% author 2 are from the same institution:


\title{ION \textit{NAVIGATION} Article Draft (Should be Written in Title Case)}

\author[1]{Author One*}

\author[1]{Author Two}

\author[2]{Author Three}

\authormark{AUTHOR ONE \textsc{et al}}


\address[1]{Org Division1, Org Name1, State name1, Country name1}

\address[2]{Org Division2, Org Name2, State name2, Country name2}

\corres{*Corresponding author name, This is sample corresponding address.\\ \email{authorone@gmail.com}}

\begin{document}

% The Abstract. The * indicates a section excluded from numbering.
\abstract[Abstract]{This is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this.}

\keywords{keyword1, keyword2, keyword3, keyword4}

\maketitle

% The introduction. Section numbering starts here.
\section{Introduction}

This document serves as a \LaTeX  draft for paper submissions to \textit{NAVIGATION}, technical journal of the Institute of Navigation (ION). It is intended to support and facilitate manuscript preparation for authors.

\section{Paper organization}

The paper may be broken into sub-sections as desired. Sub-section titles should be written in title case. First-level headings should be numbered, flush left, bold, and written in title case; text begins on a new line (indent first line). Second-level headings should be numbered, flush left, bold italic, and written in title case; text begins on a new line (indent first line). Third-level headings should be unnumbered, indented, bold, title case, and end with a period; text should begin on the same line. Fourth-level headings should be unnumbered, indented, bold, italic, title case, and ending with a period; text should begin on the same line.

Papers submitted for peer review should not exceed the maximum of 15 pages. There is no page limit for papers not undergoing the peer review process.\\
Full justify your text. Use automatic hyphenation and check spelling. Digitize or paste figures.\\
Disclaimers or notes should be placed at the end of the article just prior to references.

\subsection{Use of Figures}

Incorporate graphics in the body of the text, centered within the text. Figure numbers should appear at the bottom of the figure in bold font followed by the figure title/caption. Give each figure a brief but descriptive title, and capitalize the figure title in italic title case.

% % Graphics are placed like in the following example (where the width should be adjusted depending on the image).
\begin{figure}[htb]
\centering
\includegraphics[scale=0.6]{example-image}
% % where an .eps filename suffix will be assumed under latex,
% % and a .pdf suffix will be assumed for pdflatex; or what has been declared
% % via \DeclareGraphicsExtensions. Other suffixes like .png are added manually.
\caption{An Example of a Figure}
\label{fig:ION}
\end{figure}

\subsection{Use of Tables}

Tables should be centered within the text. The table number should appear above the table title and body in bold font. Number the tables in the order in which they are mentioned in your paper. The title of the table should appear in one double-spaced line below the table number.

% % A table adhering to these guidelines is created in this example.
\begin{table}[htb]
 \caption{An Example of a Table}
 \label{tab:example}
 %text alignment: l -left; c - center; r -right
\begin{tblr}{colspec={X[l]X[c]X[c]X[c]},
width=\textwidth,
row{even} = {white,font=\small},
row{odd} = {bg=black!10,font=\small},
row{1} = {bg=black!20,font=\bfseries\small},
hline{Z} = {1pt,solid,black!60},
rowsep=3pt
}
Column 1 & Column 2& Column 3 & Column 4 \\
Row 1 & Row 1& Row 1  &Row 1 \\
Row 2 & Row 2& Row 2  &Row 2 \\
Row 3 & Row 3& Row 3  &Row 3 \\
Row 4 & Row 4& Row 4  &Row 4 \\
\end{tblr}
\end{table}

\subsection{References}

For the time being, biblatex-apa is the only implementation of the 7th-edition APA citation and bibliography style. Note that you need at least version 9.0 (released 2019-11-23) of biblatex-apa (\url{https://ctan.org/pkg/biblatex-apa}).

A document using biblatex-apa must be compiled with Biber instead of BibTeX (some background is at bibtex vs. biber  -- \url{https://tex.stackexchange.com/questions/25701/bibtex-vs-biber-and-biblatex-vs-natbib}), so you may have to reconfigure your editor:
Biblatex with Biber: Configuring my editor to avoid undefined citations
\url{https://tex.stackexchange.com/questions/154751/biblatex-with-biber-configuring-my-editor-to-avoid-undefined-citations}.


In 2023, ION switched to APA 7 style reference formatting. References should be listed in alphabetical order in the text and should appear at the end of the paper. Follow APA style according to the 7th Edition Publication Manual of the American Psychological Association.
In this template, the \textit{biblatex} package is used. This matches the ION formatting guidelines very well while using BibTex.
Use \verb|\citep{}| or \verb|\autocite| and \verb|\citet{}| or \verb|\textcite| as desired.

\section{Language}

Your paper must be in English.

\section{Additional instructions for electronic paper preparation for publication}

Final source files must be uploaded to ScholarOne in either LaTex or Word format. Alternatively, LaTex or Word source files can be emailed directly to navi@ion.org in a zipped file. No editorial changes will be permitted after final source files are submitted.

\section*{Acknowledgments}
Any acknowledgments should appear just before the references section at the END of the paper.

\section*{Conflict of Interest}
Any conflicts of interest should appear just before the references section at the END of the paper.


%The command \nocite{*} is specially treated, and causes BibTeX to generate bibliography entries for every entry in each bib file listed in your \bibliography statement, so that after a LaTeX–BibTeX–LaTeX sequence, you have a document with the whole thing listed.
\nocite{*}
\printbibliography[title=References]

\end{document}
