@article{CitekeyArticle,
  title={Remanufactured products in closed-loop supply chains for consumer goods},
  author={Abbey, James D and Meloy, Margaret G and Guide Jr, V Daniel R and Atalay, Selin and Choudhary, Vivek and Shunko, Masha and Netessine, Serguei and Koo, Seongjoon and Carrete, Lorena and Casta{\~n}o, Raquel and Felix, Reto and Centeno, Edgar and Gonz{\'a}lez, Eva and Dong, Yan and Skowronski, Keith and Song, Sining and Venkataraman, Sriram and Zou, Fan and Dhanorkar, Suvrat and Donohue, Karen and Linderman, Kevin},
  journal={Production and Operations Management},
  volume={24},
  number={3},
  pages={488--503},
  year={2015},
  doi={10.1109/tse.2022.3171202},
  publisher={Wiley Online Library}
}

@book{CitekeyBook,
    author = {Martin A Andresen},
    location = {Abington, Oxon and New York, NY},
    edition = {2},
    isbn = {9781138316980},
    publisher = {Martin A Andresen},
    url={http://blog.echen.me/2011/04/27/choosing-amachine-learning-classifier},
    title = {Environmental Criminology: Evolution, Theory, and Practice},
    year = {2020},
}

@incollection{CitekeyIncollection,
      author      = {Ove Grandstrand},
      title       = {Innovation and Intellectual Property Rights},
      editor      = {Jan Fagerberg and David C. Mowery and Richard R. Nelson},
      booktitle   = {The Oxford Handbook of Innovation},
      publisher   = {Oxford University Press},
      address     = {Oxford, England},
      year        = {2004},
      pages       = {266-290},
      chapter     = {10},
    }

@online{CitekeyOnline,
author={{AZ Central News}},
  title = {How the changing costs of Surprise's recycling program led the city to cancel it},
  url = {https://www.azcentral.com/},
  date = {2019-02-27}
}

@misc{CitekeyMisc,
  title        ={Pluto: The 'Other' Red Planet},
  author       ={{NASA}},
  howpublished ={\url{https://www.nasa.gov/nh/pluto-the-other-red-planet}},
  year         ={2015},
  note         ={Accessed: 2018-12-06}
}


@booklet{CitekeyBooklet,
  title        ={Canoe tours in {S}weden},
  author       ={Maria Swetla},
  howpublished ={Distributed at the Stockholm Tourist Office},
  month        ={7},
  year         ={2015}
}

@inbook{CitekeyInbook,
  author    ={Lisa A. Urry and Michael L. Cain and Steven A. Wasserman and Peter V. Minorsky and Jane B. Reece},
  title     ={Photosynthesis},
  booktitle ={Campbell Biology},
  year      ={2016},
  publisher ={Pearson},
  address   ={New York, NY},
  pages     ={187--221}
}

@inproceedings{CitekeyInproceedings,
  author    ={Holleis, Paul and Wagner, Matthias and Koolwaaij, Johan},
  title     ={Studying mobile context-aware social services in the wild},
  booktitle ={Proc. of the 6th Nordic Conf. on Human-Computer Interaction},
  series    ={NordiCHI},
  year      = 2010,
  pages     ={207--216},
  publisher ={ACM},
  address   ={New York, NY}
}

@manual{CitekeyManual,
  title        ={{R}: A Language and Environment for Statistical Computing},
  author       ={{R Core Team}},
  organization ={R Foundation for Statistical Computing},
  address      ={Vienna, Austria},
  year         ={2018}
}

@mastersthesis{CitekeyMastersthesis,
  author  ={Jian Tang},
  title   ={Spin structure of the nucleon in the asymptotic limit},
  school  ={Massachusetts Institute of Technology},
  year    ={1996},
  address ={Cambridge, MA},
  month   ={9}
}

@phdthesis{CitekeyPhdthesis,
  author  ={Rempel, Robert Charles},
  title   ={Relaxation Effects for Coupled Nuclear Spins},
  school  ={Stanford University},
  address ={Stanford, CA},
  year    ={1956},
  month   ={6}
}

@techreport{CitekeyTechreport,
  title       ={{W}asatch {S}olar {P}roject Final Report},
  author      ={Bennett, Vicki and Bowman, Kate and Wright, Sarah},
  institution ={Salt Lake City Corporation},
  address     ={Salt Lake City, UT},
  number      ={DOE-SLC-6903-1},
  year        ={2018},
  month       ={9}
}

@unpublished{CitekeyUnpublished,
  author ={Mohinder Suresh},
  title  ={Evolution: a revised theory},
  year   ={2006}
}

@proceedings{CitekeyProceedings,
  editor    ={Susan Stepney and Sergey Verlan},
  title     ={Proceedings of the 17th International Conference on Computation and Natural Computation, Fontainebleau, France},
  series    ={Lecture Notes in Computer Science},
  volume    ={10867},
  publisher ={Springer},
  address   ={Cham, Switzerland},
  year      = 2018}
}
